cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           teal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/teal#readme>
homepage:       https://github.com/githubuser/teal#readme
bug-reports:    https://github.com/githubuser/teal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/teal

library
  exposed-modules:
      Lib
  other-modules:
      Paths_teal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cardano-api >=0.0.1 && <99.0
    , cardano-ledger-alonzo >=0.0.1 && <99.0
    , diagrams ==1.4.0.1
    , diagrams-lib ==1.4.4
    , diagrams-svg ==1.4.3
    , gloss ==1.13.2.1
  default-language: Haskell2010

executable teal-exe
  main-is: Main.hs
  other-modules:
      Paths_teal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-api >=0.0.1 && <99.0
    , cardano-ledger-alonzo >=0.0.1 && <99.0
    , diagrams ==1.4.0.1
    , diagrams-lib ==1.4.4
    , diagrams-svg ==1.4.3
    , gloss ==1.13.2.1
    , teal
  default-language: Haskell2010

test-suite teal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_teal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cardano-api >=0.0.1 && <99.0
    , cardano-ledger-alonzo >=0.0.1 && <99.0
    , diagrams ==1.4.0.1
    , diagrams-lib ==1.4.4
    , diagrams-svg ==1.4.3
    , gloss ==1.13.2.1
    , teal
  default-language: Haskell2010
